__author__ = "Владислав Исупов"

## Задачи к уроку №3

# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
#

print("Задача №1")
print("Таблица кратности числам от 2 до 9:")
for i in range(2,100):
    n = 0
    for j in range(2, 10):
        if i%j==0:
            n+=1
    print(f"{i} - {n}")

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается
# с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
#

from random import randint
print("Задача №2")
a = []
b = []
for i in range(30):
   a.append(randint(0, 100))

for i in range(0, len(a)):
    if a[i]%2==0:
        b.append(i+1)

print(f"Массив - {a}")
print(f"Четными являются элементы - {b}")


# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
#

print("Задача №3")
a = []
b = []
for i in range(15):
    a.append(randint(0, 100))

print(f"{a} - массив случайных чисел")

min_a, max_a, min_i, max_i = 0, 0, 0, 0

if a[0]>a[1]:
    max_i = 0
    min_i = 1
else:
    max_i = 1
    min_i = 0

max_a = a[max_i]
min_a = a[min_i]

for i in range(2, len(a)):
    if a[i]>max_a:
        max_a = a[i]
        max_i = i
    if a[i]<min_a:
        min_a = a[i]
        min_i = i
print(f"Индекс максимального элемента - {max_i}, минимального - {min_i}")
a[max_i], a[min_i] = a[min_i], a[max_i]
print(f"{a} - массив с переставленными местами максимальным и минимальным элементами")


# 4. Определить, какое число в массиве встречается чаще всего.
#

# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

print("Задача №5")
a = []
for i in range(30):
   a.append(randint(-100, 100))

print(f"{a} - массив случайных чисел")

max_negative_a = 0
max_negative_i = 0

for i in range(0, len(a)):
    if (a[i]<0 and (a[i]>max_negative_a or max_negative_i==0)):
        max_negative_i = i+1
        max_negative_a = a[i]

if max_negative_i == 0:
    print("В массиве нет отрицательных элементов")
else:
    print(f"Максимальный отрицательный элемент {max_negative_a}, его позиция - {max_negative_i}")


# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами минимальный
# и максимальный элементы в сумму не включать.
#

print("Задача №6")
a = []
for i in range(15):
    a.append(randint(0, 100))

print(f"{a} - массив случайных чисел")

min_a, max_a, min_i, max_i = 0, 0, 0, 0

if a[0]>a[1]:
    max_i = 0
    min_i = 1
else:
    max_i = 1
    min_i = 0

max_a = a[max_i]
min_a = a[min_i]

for i in range(2, len(a)):
    if a[i]>max_a:
        max_a = a[i]
        max_i = i
    if a[i]<min_a:
        min_a = a[i]
        min_i = i
print(f"Индекс максимального элемента - {max_i}, минимального - {min_i}")

summ = 0

for i in range(min(min_i, max_i)+1, max(min_i, max_i)):
    print(i)
    summ+=a[i]

print(f"Сумма элементов между минимальным и максимальным элементами - {summ}")


# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# являться минимальными), так и различаться.
#

print("Задача №7")
a = []
for i in range(40):
    a.append(randint(0, 20))

print(f"{a} - массив случайных чисел")

min_1, min_2, min_i1, min_i2 = 0, 0, 0, 0

if a[0]<a[1]:
    min_i1 = 0
    min_i2 = 1
else:
    min_i1 = 1
    min_i2 = 0

min_1 = a[min_i1]
min_2 = a[min_i2]

for i in range(2, len(a)):
    if a[i]<min_1:
        min_1 = a[i]
        min_i1 = i
    elif a[i]<min_2:
        min_2 = a[i]
        min_i2 = i


print(f"Индекс минимального элемента - {min_i1}, значение - {min_1}")
print(f"Индекс второго минимального элемента - {min_i2}, значение - {min_2}")



# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
#

# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.