__author__ = "Владислав Исупов"

## Задачи к уроку №2

# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
#

print("Задача №2")
def NumberOfCharacters(n, even, odd):

    if n == 0:
        return even, odd
    else:
        n1 = n%10
        if ((n1%2)==0):
            even+=1
        else:
            odd+=1
        return NumberOfCharacters(n//10, even, odd)

n = int(input("Введите число: "))

even = 0
odd = 0
even, odd = NumberOfCharacters(n, even, odd)

print(f"Количество четных символов {even}, количество нечетных символов {odd}")


# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
# число 3486, то надо вывести число 6843.

print("Задача №3")

def overturn(n):
    if n==0:
        return ""
    else:
        n1=n%10
        return str(n1) + overturn(n//10)

n = int(input("Введите число: "))
print(f"Введенное число {n}, перевернуое число {overturn(n)}")

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
#

print("Задача №4")

n = int(input("Введите количество элементов: "))

i = 0
sum = 0.0
x = 1.0

while i<n:
    sum+=x
    x = -1 * x / 2
    i+=1

print (f"Сумма {n} элементов = {sum}")

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
#

print("Задача №5")

def CodeAndSimbol(i, j):
    s='\t'
    if i>127:
        return ""
    if j>=10:
        s='\n'
        j=0
    return f"{i} - {chr(i)}" + s + CodeAndSimbol(i+1, j+1)

i = 32

print(CodeAndSimbol(i, 1))

# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что
# загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
#

print("Задача №6")

import random

play = "1"
while play!='0':
    n = random.randint(0, 100)
    i = 1
    winner = False
    m_min = 0
    m_max = 100
    while i <= 10 and not winner:
        m = int(input(f"Попытка № {i}. Введите число от {m_min} до {m_max}: "))
        if m == n:
            print("Вы угадали!!!")
            winner = True
        else:
            if m > n:
                print("Загаданное число меньше")
                m_max = m-1
            else:
                print("Загаданное число больше")
                m_min = m+1
            i+=1
    if not winner:
        print(f"Вы не угадали за {i-1} попыток. Загаданно число {n}")
    play = input("Ведите 0, если хотите закончить, иначе введите любой символ: ")



# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел
# и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
#

print("Задача №8")

def summ(n, m):
    if n == 0:
        return 0
    if n%10 == m:
        return 1 + summ(n//10, m)
    else:
        return summ(n//10, m)

m = int(input("Введите цифру, которую будем искать: "))
i = int(input("Введите количество чисел: "))
res = 0
j = 0

while j < i:
    j+=1
    n = int(input(f"Введите число № {j}: "))
    res+=summ(n, m)
print(f"Цифра {m} встречается {res} раз")
